<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template River</title>

    <!-- Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/modernizr.custom.js"></script>
</head>
<body class="page-home" data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="100">
<header id="page-top">
    <div id="sticky-nav-sticky-wrapper" class="sticky-wrapper navbar-fixed-top">
        <div id="sticky-nav">
            <div class="header-nav">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#page-top"><img src="images/images.jpg" alt="Template River"> </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse col-sm-offset-3" id="bs-example-navbar-collapse-1">

                            <div class="pull-right nav-holder"> 
								<a href="#" class="btn-loggin">login</a>
								<a href="#" class="btn-menu"><i class="fa fa-reorder fa-3x"></i></a>
							</div>
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">overview </a></li>
                                <li><a href="#"> commerce</a></li>
                                <li><a href="#">  cover page</a></li>
                                <li><a href="#">build it beautifully</a></li>
                                <li><a href="#"> Contact Us </a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--/.header-->

<div class="layout-wrapper">
	<div class="main-container">
		<div class="clearfix"></div>
		
		<div class="content-wrapper">
			<section class="main-banner">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="block-text-wrapper">
								<h3 class="subheadline">Create a beautiful website.</h3>
								<p>Whether you want to create a blog, eCommerce store, portfolio, or all of the above, you can express your idea with a website powered by our elegant yet intuitive platform.</p>
							</div><!-- .block-text-wrapper -->
						</div>
						<div class="col-md-6">
							<div class="block-device-wrapper">
								<img src="images/1.jpg" alt="" class="img-responsive" />
							</div><!-- .block-device-wrapper -->
						</div>
					</div><!-- .row -->
				</div><!-- .container -->
			</section><!-- .main-banner -->
			<div class="clearfix"></div>
			
			<section class="block-wrapper bg-grey-light">
				<div class="container">
					<article class="row">
						<div class="col-md-8">
							<div class="block-device-wrapper">
								<img src="images/1.jpg" alt="" class="img-responsive" />
							</div><!-- .block-device-wrapper -->
						</div>
						<div class="col-md-4">
							<div class="block-text-wrapper">
								<h3 class="subheadline-light">Create a beautiful website.</h3>
								<p>Whether you want to create a blog, eCommerce store, portfolio, or all of the above, you can express your idea with a website powered by our elegant yet intuitive platform.</p>
								
								<a href="#" class="btn btn-dark">learn about color pages</a>
							</div><!-- .block-text-wrapper -->
						</div>
					</article><!-- .row -->
					
					<article class="row">
						<div class="col-md-8">
							<div class="block-device-wrapper">
								<img src="images/1.jpg" alt="" class="img-responsive" />
							</div><!-- .block-device-wrapper -->
						</div>
						<div class="col-md-4">
							<div class="block-text-wrapper">
								<h3 class="subheadline">Create a beautiful website.</h3>
								<p>Whether you want to create a blog, eCommerce store, portfolio, or all of the above, you can express your idea with a website powered by our elegant yet intuitive platform.</p>
							</div><!-- .block-text-wrapper -->
						</div>
					</article><!-- .row -->
				</div><!-- .container -->
			</section><!-- .block-wrapper -->
			<div class="clearfix"></div>
			
			<section class="template-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-sm-offset-1">
							<div class="block-text-wrapper text-center pb-60">
								<h2 class="subheadline-light">A Cover Page for anything.</h2>
								<p>Whoever you are, there's a Cover Page designed with you in mind.<br/> Creating yours only takes minutes.</p>
							</div><!-- .block-text-wrapper -->
						</div>
					</div>
				</div>
				
				<div class="container">
					<div class="row">
						<div class="template-inner-wrapper">
							<div class="col-sm-6">
								<div class="template-item">
									<a href="#"><img src="images/template/1.jpg" alt="Template name"></img>
									<h4 class="para">flagship</h4>
								</div><!-- Template item  -->
							</div><!-- Template item holder  -->
							<div class="col-sm-6">
								<div class="template-item">
									<a href="#"><img src="images/template/2.jpg" alt="Template name"></img>
									<h4 class="para">flagship</h4>
								</div><!-- Template item  -->
							</div><!-- Template item holder  -->
							<div class="col-sm-6">
								<div class="template-item">
									<a href="#"><img src="images/template/3.jpg" alt="Template name"></img></a>
									<h4 class="para">flagship</h4>
								</div><!-- Template item  -->
							</div><!-- Template item holder  -->
							<div class="col-sm-6">
								<div class="template-item">
									<a href="#"><img src="images/template/4.jpg" alt="Template name"></img></a>
									<h4 class="para">flagship</h4>
								</div><!-- Template item  -->
							</div><!-- Template item holder  -->
							<div class="col-sm-6">
								<div class="template-item">
									<a href="#"><img src="images/template/5.jpg" alt="Template name"></img></a>
									<h4 class="para">flagship</h4>
								</div><!-- Template item  -->
							</div><!-- Template item holder  -->
							<div class="col-sm-6">
								<div class="template-item">
									<a href="#"><img src="images/template/6.jpg" alt="Template name"></img></a>
									<h4 class="para">flagship</h4>
								</div><!-- Template item  -->
							</div><!-- Template item holder  -->
							<div class="col-sm-6">
								<div class="template-item">
									<a href="#"><img src="images/template/7.jpg" alt="Template name"></img></a>
									<h4 class="para">flagship</h4>
								</div><!-- Template item  -->
							</div><!-- Template item holder  -->
							<div class="col-sm-6">
								<div class="template-item">
									<a href="#"><img src="images/template/8.jpg" alt="Template name"></img></a>
									<h4 class="para">flagship</h4>
								</div><!-- Template item  -->
							</div><!-- Template item holder  -->
						</div>
					</div>
				</div>
			</section><!-- .article-text-wrapper -->
			<div class="clearfix"></div>
			
			<section class="pricing blackbg">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4">
							<div class="pricing-plan">
								<div class="price pull-left">
									<div class="price-currency">
										<span class="cur-smbl">$</span>
										<span class="amt">8</span>
									</div>
									<div class="price-breakdown">
									  Per month billed annually<br>or <span class="cur-smbl">$</span><span class="timely">12</span> month to month.
									</div>
								</div>
								<div class="info"></div>
							</div><!-- .privcing-plan -->
						</div>
					</div>
				</div>
			</section><!-- .pricing -->
			<div class="clearfix"></div>
			
			<section class="build-store"></section><!-- .build-store -->
			<div class="clearfix"></div>
			
			<section class="cover-pages"></section><!-- .cover-pages -->
			<div class="clearfix"></div>
			
			<section class="custom-domains"></section><!-- .custom-domains -->
			<div class="clearfix"></div>
			
			<section class="features"></section><!-- .features -->
			
			
		</div><!-- section .content-wrapper -->
		
		<div class="clearfix"></div>
		
		<footer class="footer"></footer><!-- .footer -->
		
	</div><!-- main-container -->
</div><!-- layout-wrapper -->

	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/vendor/jquery-1.11.2.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/script.js"></script>

</body>
</html>